<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/test5_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="LEVEL 4"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test5_done_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="DONE"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test5_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test501"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/test5_exercise1_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/test5_exercise1_radiobtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test5011"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test5_exercise1_radiobtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test5012"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test5_exercise1_radiobtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test5013"
                        android:textColor="#fff" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test502"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/test5_exercise2_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/code_rounded"
                    android:padding="10dp"
                    android:text="@string/test5021" />

                <EditText
                    android:id="@+id/test5_exercise2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxWidth="70dp"
                    android:minWidth="70dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test503"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/test5_exercise3_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxWidth="65dp"
                        android:minWidth="65dp"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test5031"
                        android:textColor="#fff" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test5032"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test504"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/test5_exercise4_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/test5_exercise4_radiobtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test5041"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test5_exercise4_radiobtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test5042"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test5_exercise4_radiobtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test5043"
                        android:textColor="#fff" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test505"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/code_rounded"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/test5_exercise5_edittext"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:textColor="#000099"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/test5_exercise5_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test5051" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>