<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context="com.learning.java.app.activities.ContainerActivity">

    <LinearLayout
        android:id="@+id/ll_parent_ad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!--        <com.google.android.gms.ads.AdView-->
        <!--            android:id="@+id/ad_banner"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            ads:adSize="BANNER"-->
        <!--            ads:adUnitId="ca-app-pub-6252100624852887/3250490505" />-->
        <!--ads:adUnitId="ca-app-pub-6252100624852887/3250490505" />-->
    </LinearLayout>

    <!--container-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_parent_ad"
        android:fitsSystemWindows="true" />

    <!--network connection-->
    <RelativeLayout
        android:id="@+id/layout_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent2"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/black_rounded_transparent"
            android:gravity="center"
            android:text="You are not connected to the network!"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />


    </RelativeLayout>

    <!--loading bar-->
    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
