<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/background_binary"
        android:background="@drawable/background_binary"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/intro_moving_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro_welcome_txtv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorOrange"
            android:fontFamily="@font/new_athletic"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="LEARNING"
            android:textColor="#3e3e3e"
            android:textSize="60sp" />

        <LinearLayout
            android:id="@+id/intro_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/intro_oop_txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_athletic"
                android:text="oop"
                android:textColor="#fff"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/intro_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sin_city"
                android:text="{"
                android:layout_marginStart="-10dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/intro_learning_txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_athletic"
                android:text="Java"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/intro_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sin_city"
                android:text="}"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/java_icon_low" />

    </LinearLayout>

    <TextView
        android:id="@+id/intro_swipe_txtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/lato_regular"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Swipe left for more!"
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:visibility="gone" />

</RelativeLayout>