<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_basic"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="BACK"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorTurquoise"
        android:gravity="center">

        <Button
            android:id="@+id/learn2_button1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_template"
            android:text="1"
            android:textColor="#fff" />

        <Button

            android:id="@+id/learn2_button2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_template_gray"
            android:text="2"
            android:textColor="#fff" />

        <Button
            android:id="@+id/learn2_button3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_template_gray"
            android:text="3"
            android:textColor="#fff" />

        <Button
            android:id="@+id/learn2_button4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_template_gray"
            android:text="\?"
            android:textColor="#fff" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/learn2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/learn2_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/code_rounded"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/learn2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true" />

            <RadioGroup
                android:id="@+id/learn2_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/learn2_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/learn2_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/learn2_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/learn2_button_previous"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_template"
                    android:text="Previous"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/learn2_button_next"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:background="@drawable/button_template"
                    android:text="Next"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
