<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/list_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_darkblue"
        android:padding="10dp">

        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Test: Base level"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/list_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/checked"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>