<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/test1_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/test2_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="LEVEL 1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test2_done_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="DONE"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test1_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test201"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/code_rounded"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/test2_exercise1_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test2011" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/test2_exercise1_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="false"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="3"
                            android:maxWidth="30dp"
                            android:minWidth="25dp"
                            android:singleLine="true"
                            android:textColor="#000099"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/test2_exercise1_textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test2012" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/test2_exercise1_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test2013" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test202"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/test2_exercise2_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/test2_exercise2_radiobtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test2021"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test2_exercise2_radiobtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test2022"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test2_exercise2_radiobtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test2023"
                        android:textColor="#fff" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test203"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/test2_exercise3_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/code_rounded"
                    android:padding="10dp"
                    android:text="@string/test2031" />

                <EditText
                    android:id="@+id/test2_exercise3_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="6"
                    android:maxWidth="65dp"
                    android:minWidth="60dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test204"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/code_rounded"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/test2_exercise4_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test2041" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/test2_exercise4_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:focusedByDefault="false"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="7"
                            android:maxWidth="70dp"
                            android:minWidth="65dp"
                            android:singleLine="true"
                            android:textColor="#000099"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/test2_exercise4_textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test2012" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/test2_exercise4_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test2013" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/test205"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/test2_exercise5_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/test2_exercise5_radiobtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test2051"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test2_exercise5_radiobtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test2052"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/test2_exercise5_radiobtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test2053"
                        android:textColor="#fff" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>

